<!--CODIGO DESENVOLVIDO POR MATHEUS -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 20px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 20%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid green;
    margin-bottom: 25px;
}

/* Estilo botão */
.registerbtn {
    background-color: green;
    text-align: center;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

 


<form method="post" action="cadastroliderpesquisa.php">
  <div class="container">
    <h1>Cadastro</h1>
    <p>Cadastre o lider se pesquisa.</p>
    <hr>

    <label for="psw"><b>Nome</b></label><br>
    <input type="text" placeholder="Digite o Nome" name="nomelider" required><br><br>

    <label for="psw"><b>Prontuario</b></label><br>
    <input type="text" placeholder="Digite o Prontuario" name="prontuario" required><br><br>
    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Digite o Email" name="email" required>

    

    <hr> 
    
    <button type="submit" class="registerbtn">Cadastrar</button>
       
  </div>
  
  
</form>

</body>
</html>


